<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Euskaltel</title>
        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <link rel="stylesheet" href="css/style.css">
        <link href="http://fonts.cdnfonts.com/css/itc-avant-garde-gothic-std-book" rel="stylesheet">
        <link href="http://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <!-- UIDesktop Menu -->
            <div class="desktop-menu">
                <div class="topbar">
                    <div class="navbar">
                        <ul>
                            <li>
                                <a type="button" class="active particulares" href="#">Particulares</a>
                            </li>
                            <li>
                                <div class="separador1">|</div>
                            </li>
                            <li>
                                <a type="button" class="autonomos" href="#">Autónomos y Negocios</a>
                            </li>
                            <li>
                                <div class="separador2">|</div>
                            </li>
                        <li>
                                <a type="button" class="empresas" href="#">Empresas</a>
                            </li>
                        </ul>
                    </div>

                    <div class="help">
                        <ul>
                            <li>
                                <a type="button" class="ayuda" href="#">Ayuda</a>
                            </li>
                            <li>
                                <div class="separador1">|</div>
                            </li>
                            <li>
                                <a type="button" class="preguntas" href="#">Preguntas frecuentes</a>
                            </li>
                        <li>
                                <div class="separador2">|</div>
                            </li>
                            <li>
                                <a type="button" class="cobertura" href="#">Cobertura</a>
                            </li>
                        </ul>
                    </div>

                    <div class="locale">
                        <ul>
                            <li>
                                <a type="button" class="active locale-es" href="#">ES</a>
                            </li>
                            <li>
                                <div class="separador">|</div>
                            </li>
                            <li>
                                <a type="button" class="locale-eu" href="#">EU</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="menu">
                    <div class="logo-euskaltel">
                        <img src="images/Euskaltel.png" alt="Euskaltel">
                        <img class="logo" src="images/Logo.png" alt="Logo">
                    </div>
                    <div class="call-us">
                        <img src="images/Llamada.png" alt="Teléfono">
                    </div>
                </div>
            </div>

            <!-- Header -->
            <header class="header">
                <div class="header__text1">
                    <div class="group-1266">
                        <div class="title">Llega</div>
                        <div class="image">
                            <img src="images/max-gif 1.png" alt="Fibra Max">
                        </div>
                    </div>
                    <div class="header__text2">
                        La fibra de última generación <strong>GRATIS</strong> para clientes de <strong>EUSKALTEL</strong>
                    </div>
                    <div class="header__list">
                        <div class="header__list-item">
                            <img src="images/Ellipse 18.png" alt="Ellipse 18">
                            Más speed
                        </div>
                        <div class="header__list-item">
                            <img src="images/Ellipse 19.png" alt="Ellipse 18">
                            Mejor cobertura WiFi
                        </div>
                        <div class="header__list-item">
                            <img src="images/Ellipse 20.png" alt="Ellipse 18">
                            Cambio de equipamiento gratuito
                        </div>
                        <div class="header__list-item">
                            <img src="images/Ellipse 20.png" alt="Ellipse 18">
                            La mejor tecnología wifi 6
                        </div>
                    </div>
                </div>
                <div class="header__text3">
                    <img src="images/max-gif 1.png" alt="Fibra Max">
                </div>
            </header>

            <!-- Tabs -->
            <div class="tabs">
                    <a type="button" href="#what" class="option-1">Qué es fibra max</a>
                    <a type="button" href="#how" class="option-2">Me interesa</a>
                    <a type="button" href="#wifi" class="option-3">¡Nuestra opinión!</a>
                    <a type="button" href="#faqs" class="option-4">Preguntas frecuentes</a>
            </div>

            <!-- What -->
            <section id="what" class="what">
                <div class="what-content">
                    <div class="title">¿Qué es Fibra MAX?</div>
                    <div class="subtitle">Una nueva red de fibra más rápida y moderna. Con velocidades de hasta 10 Gbps. Exclusiva para clientes de Euskaltel</div>
                    
                    <div class="what-container">
                        <section class="speed">
                            <div class="icono">
                                <img class="capa-velocidad" src="images/Velocidad.png" alt="Capa Velocidad">
                            </div>
                            <div class="text">
                                <h5 class="title">MAX Velocidad</h5>
                                <img src="images/Separador.png" alt="Separador">
                                <p>Nueva red de fibra de última generación preparada hasta <strong>10 Gbps de speed</strong></p>
                            </div>
                        </section>
                    
                        <section class="speed">
                            <div class="icono">
                                <img class="capa-cobertura" src="images/Cobertura.png" alt="Capa Cobertura">
                            </div>
                            <div class="text">
                                <h5 class="title">MAX Cobertura</h5>
                                <img src="images/Separador.png" alt="Separador">
                                <p>Mejor cobertura y más capacidad de navegación con varios dispositivos conectados</p>
                            </div>
                        </section>

                        <section class="speed">
                            <div class="icono">
                                <img class="capa-equipamiento" src="images/Equipamiento.png" alt="Capa Equipamiento">
                            </div>
                            <div class="text">
                                <h5 class="title">MAX Equipamiento</h5>
                                <img src="images/Separador.png" alt="Separador">
                                <p>Renovaremos completamente gratis tus equipos de conexión a internet que incorporan WiFi 6, la mejor tecnología WiFi del mercado.</p>
                            </div>
                        </section>

                        <section class="speed">
                            <div class="icono">
                                <img class="capa-ecologia" src="images/Ecologia.png" alt="Capa Ecología">
                            </div>
                            <div class="text">
                                <h5 class="title">MAX Ecología</h5>
                                <img src="images/Separador.png" alt="Separador">
                                <p>La fibraMAX requiere un menor consumo energético.</p>
                            </div>
                        </section>
                    </div>
                </div>
            </section>

            <!-- How -->
            <section id="how" class="how">
                <div class="title">Me interesa</div>
                <div class="content">
                    <div class="c1">
                        <h4 class="c-text-1">
                            1.
                            <br>
                            Apúntate
                        </h4>
                        <div class="fondo1">
                            <div class="fondo2">
                                <div class="image-c1">
                                    <img src="images/Ellipse 155 b.png" alt="Punto Apúntate">
                                </div>
                            </div>
                        </div>
                        
                        <div class="linea-1"><div class="linea-2"></div></div>
                        <p>Es tan sencillo como llamarnos al teléfono gratuito <span>900840727</span> y pedir cita. Un instalador de Euskaltel visitará tu casa y te cambiará de manera sencilla y fácil tus equipos, para que empieces a disfrutar de Fibra Max. 
                        </p>
                    </div>
                    <div class="c2">
                        <h6 class="c-text">
                            2.
                            <br>
                            Pide cita
                        </h6>
                        <div class="image-c2">
                            <img src="images/Ellipse 155.png" alt="Punto Cita">
                        </div>
                    </div>
                    <div class="c3">
                        <h6 class="c-text">
                            3.
                            <br>
                            Instalación gratuita
                        </h6>
                        <div class="image-c2">
                            <img src="images/Ellipse 155.png" alt="Punto Instalación">
                        </div>
                    </div>
                </div>
            </section>

            <!-- wifi -->
            <section id="wifi" class="wifi">
                <img src="images/wifi.png" alt="Wifi">
            </section>

            <!-- Faqs -->
            <section id="faqs" class="faqs">
                <div class="title">Te aclaramos aquí las dudas más frecuentes</div>
                <div class="group-973">
                    <section class="faq">
                        <p>¿Puedo probar el servicio sin compormiso?</p>
                        <a type="button" href="#">
                            <img class="naranja" src="images/Indicador Abajo.png" alt="Faq 1">
                        </a>
                    </section>

                    <section class="faq">
                        <p>¿Qué speed de internet necesito?</p>
                        <a type="button" href="#">
                            <img class="naranja" src="images/Indicador Abajo.png" alt="Faq 2">
                        </a>
                    </section>

                    <section class="faq">
                        <p>Desde que contrato, ¿cuánto tiempo tardo en disfrutar del servicio?</p>
                        <a type="button" href="#">
                            <img class="naranja" src="images/Indicador Abajo.png" alt="Faq 3">
                        </a>
                    </section>
                </div>
            </section>

            <!-- App -->
            <section class="app">
                <div class="group">
                    <div class="grupo-630">
                        <div class="title">Descárgate nuestra App</div>
                        <div class="subtitle">Instálate la App y podrás gestionar tu Fibramax:</div>
                        <div class="list">
                            <div class="item">
                                <img src="images/64px_check-circle-08.png" alt="Check">
                                <span>Saber si Fibra MAX ha llegado a tu casa</span>
                            </div>
                            <div class="item">
                                <img src="images/64px_check-circle-08.png" alt="Check">
                                <span>Consultar la fecha de instalación en tu hogar</span>
                            </div>
                            <div class="item">
                                <img src="images/64px_check-circle-08.png" alt="Check">
                                <span>Si te surge un imprevisto, podrás cambiar la fecha de instalación</span>
                            </div>
                        </div>
                    </div>
                    <div class="download">
                        <div class="store-google">
                            <a type="button" href="#"><img src="images/google-play-badge 1.png" alt="Google Play"></a>
                        </div>
                        <div class="store-apple">
                            <a type="button" href=""><img src="images/apple_store 1.png" alt="App Store"></a>
                        </div>
                    </div>
                </div>
                <div class="nexus-portrait-2">
                    <img src="images/nexus_portrait 2.png" alt="Nexus Portrait 2">
                </div>
            </section>

            <!-- Upgrade -->
            <footer>
                <section class="upgrade">
                    <div class="group-714">
                        <span>¿Quieres actualizar tu fibra?</span>
                        <button class="btn btn-orange">Llámame</button>
                    </div>
                </section>
            </footer>
        </div>
    </body>
</html>